╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  ✨ TARS ENTOMBED - MOCKUP VISUAL ✨                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃         ████████╗ █████╗ ██████╗ ███████╗                              ┃
┃         ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝                              ┃
┃            ██║   ███████║██████╔╝███████╗                              ┃
┃            ██║   ██╔══██║██╔══██╗╚════██║                              ┃
┃            ██║   ██║  ██║██║  ██║███████║                              ┃
┃            ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝                              ┃
┃                                                                          ┃
┃      ███████╗███╗   ██╗████████╗ ██████╗ ███╗   ███╗██████╗ ███████╗   ┃
┃      ██╔════╝████╗  ██║╚══██╔══╝██╔═══██╗████╗ ████║██╔══██╗██╔════╝   ┃
┃      █████╗  ██╔██╗ ██║   ██║   ██║   ██║██╔████╔██║██████╔╝█████╗     ┃
┃      ██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██║╚██╔╝██║██╔══██╗██╔══╝     ┃
┃      ███████╗██║ ╚████║   ██║   ╚██████╔╝██║ ╚═╝ ██║██████╔╝███████╗   ┃
┃      ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚══════╝   ┃
┃                                                                          ┃
┃             Descida Infinita • Algoritmo Lendário do Atari 2600         ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌──────────────────────────────────────────────────────────────────────────┐
│                          SELETOR DE DIFICULDADE                          │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐               │
│  │    🟢    │  │    🟡    │  │    🟠    │  │    🎨    │               │
│  │          │  │          │  │          │  │          │               │
│  │  FÁCIL   │  │  NORMAL  │  │ DIFÍCIL  │  │ CRIATIVO │               │
│  │          │  │  [ATIVO] │  │          │  │          │               │
│  └──────────┘  └──────────┘  └──────────┘  └──────────┘               │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                         PAINEL DE ESTATÍSTICAS                           │
├─────────────┬─────────────┬─────────────┬─────────────┬────────────────┤
│             │             │             │             │                │
│PROFUNDIDADE │   PONTOS    │INTEGRIDADE  │ MODO ATUAL  │    CHUNKS      │
│             │             │             │             │                │
│    125m     │    1250     │  ❤️ ❤️ ❤️  │  ASTERISCO  │      8         │
│   (verde)   │   (ciano)   │  (vermelho) │   (roxo)    │   (roxo)       │
│             │             │             │             │                │
└─────────────┴─────────────┴─────────────┴─────────────┴────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                       CONTROLES DE MODO (DUPLO)                          │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────────────────┐  ┌─────────────────────────────┐      │
│  │  🚶  CAMINHADA       0%     │  │  ✨  ASTERISCO      50%     │      │
│  │                             │  │  [ATIVO]                    │      │
│  └─────────────────────────────┘  └─────────────────────────────┘      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                                                                          │
│  ████████████████████████████████████████████████████████████████████  │
│  ██                                                                ██  │
│  ██                                                                ██  │
│  ██         ┌──┐                                                   ██  │
│  ██         │  │                                                   ██  │
│  ██         └──┘  ← TARS (Player)                                 ██  │
│  ██                                                                ██  │
│  ██    ████████                                  ████████          ██  │
│  ██                                                                ██  │
│  ██                      ████████                                  ██  │
│  ██                                                                ██  │
│  ██        ████████                    ████████                    ██  │
│  ██                                                                ██  │
│  ████████████████████████████████████████████████████████████████████  │
│                                                                          │
│                        [ CANVAS DO JOGO 800x500 ]                       │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                           CONTROLES DO JOGO                              │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   [←/→] Mover  •  [↑] Pular  •  [ESPAÇO] Trocar Modo  •  [R] Reiniciar │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                       INFORMAÇÕES DO SISTEMA                             │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Engine: Entombed Procedural v2.0   •   FPS: 60   •   Status: ATIVO    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                        OVERLAYS & NOTIFICAÇÕES                             ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────┐
│  NOTIFICAÇÃO (Popup Central) │
├─────────────────────────────┤
│                             │
│           🔄                │
│      (rotacionando)         │
│                             │
│      MODO ALTERADO          │
│       ASTERISCO             │
│                             │
└─────────────────────────────┘


┌──────────────────────────────────────┐
│ BARRA DE COOLDOWN (Parte Inferior)  │
├──────────────────────────────────────┤
│ ████████████░░░░░░░░░░░░░░░░░░░░    │
│ (Amarelo → Verde)        60%        │
└──────────────────────────────────────┘


┌────────────────┐
│ BADGE ENTOMBED │  (Canto Superior Direito)
├────────────────┤
│  🎮 ENTOMBED   │
│     ENGINE     │
│  (pulsando)    │
└────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                            PALETA DE CORES                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│  CIANO (#0ff)    ████████  ← TARS, Títulos, Destaques                  │
│  VERDE (#0f0)    ████████  ← Profundidade, OK Status                   │
│  LARANJA (#f94)  ████████  ← ENTOMBED, Avisos                          │
│  ROXO (#a0f)     ████████  ← Modo Asterisco, Chunks                    │
│  AMARELO (#ff0)  ████████  ← Cooldown, Alertas                         │
│  VERMELHO (#f00) ████████  ← Vida, Perigo                              │
│                                                                          │
│  FUNDO ESCURO (#050510) ████████  ← Background Principal               │
│  PAINÉIS (rgba(10,10,20,0.95)) ████████  ← Painéis UI                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                          ANIMAÇÕES INCLUÍDAS                               ║
╚════════════════════════════════════════════════════════════════════════════╝

✨ Título "TARS" - Pulso de brilho (3s loop)
✨ Badge Entombed - Pulso de sombra (3s loop)
✨ Grid de fundo - Scroll infinito (20s loop)
✨ Notificação - Scale + Rotação (0.5s)
✨ Cooldown bar - Gradiente animado
✨ Hover nos botões - Transform translateY + glow
✨ Fade in sequencial - Todos elementos (0.5s)


╔════════════════════════════════════════════════════════════════════════════╗
║                       RESPONSIVIDADE MOBILE                                ║
╚════════════════════════════════════════════════════════════════════════════╝

Em telas < 900px:

┌─────────────────┐
│   TARS          │
│   ENTOMBED      │
│  (empilhado)    │
├─────────────────┤
│  DIFICULDADE    │
│  (wrap)         │
├─────────────────┤
│  ESTATÍSTICAS   │
│  (wrap 2 cols)  │
├─────────────────┤
│  CANVAS         │
│  (responsive)   │
└─────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                      FLUXO DE INTERAÇÃO DO USUÁRIO                         ║
╚════════════════════════════════════════════════════════════════════════════╝

1. USUÁRIO ENTRA → Vê título animado TARS ENTOMBED
2. SELECIONA DIFICULDADE → Click em botão (🟢🟡🟠🎨)
3. JOGO REINICIA → Com configurações aplicadas
4. JOGA → Vê estatísticas atualizando em tempo real
5. PRESSIONA ESPAÇO → Vê notificação + barra cooldown
6. CONTINUA JOGANDO → UI continua responsiva


╔════════════════════════════════════════════════════════════════════════════╗
║                              EXTRAS                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 FPS Counter (atualiza a cada frame)
🎯 Status indicator (OK/WARNING/DANGER)
⏱️ Cooldown visual (barra + percentual)
🔔 Notificações toast (troca de modo, eventos)
📦 Badge de engine (sempre visível)
🎨 Grid de fundo animado (parallax effect)


═══════════════════════════════════════════════════════════════════════════════

                         🎮 TARS ENTOMBED v3.0 🎮
                    Frontend Refatorado • UI Responsiva
                         Design: Cyberpunk Retro

═══════════════════════════════════════════════════════════════════════════════
